# This Dockerfile builds the patient tracker flask_server

FROM python:3.10

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libsystemd-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# copy files to current container directory
COPY flask_server/requirements.txt flask_server/__init__.py flask_server/my_app.py ./flask_server/
RUN pip install -r ./flask_server/requirements.txt

# environment variables
# ENV VARIABLE_NAME variable_value

EXPOSE 5000
CMD ["gunicorn", "-b", ":5000", "flask_server.my_app:app"]

